# ModelEvaluator

./: pom.xml
src/main/java/com/iscas/yf/: GitHubRepoService.java  Main.java  TravisBuildGetter.java  WekaClassifier.java
src/main/java/com/iscas/yf/entity/: BuildPredict.java  TravisRecord.java
